<!doctype html>
<html>
<head>
<link rel="icon" href="3dflower.png">    
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<script src="ipChecker.js"></script>
<title>Young OS</title>
</head>
<body>


    <div class="window">
		<div id ="sea2see">
			<img src="water-drop.svg" alt="water drop icon" id="water_img">
				<p class="program_text">Sea2See</p>
		</div>
		<div id ="my_photos">
			<img src="camera.svg" alt="camera icon" id="camera_img">
				<p class="program_text">My Photos</p>
		</div>
    </div>
    <div class="start_bar">
		<div class="date_time">
		<p id ="date"> 0/0/0 </p>
			<div id="calander">
				<h1 id="cal_text1">month,day,year</h1>
				<h2 id="cal_text2"> day of the week</h2>
			</div>	
		</div>
		<div id="start_button">
			<a id = "banana_img"><img src="banana.svg" alt="ball"><span>Start</span></a>
		</div>
		<div id="about_me">
			<h1 class="me_text"> Grant Young</h1>
			<h2 class="me_text"> Rookie Web Designer</h2>
			<h3 class="me_text"> Thanks Karen, Paola, and Alannah <br> CTD and the mentors for this making possible.</h3>
			<a href="https://www.linkedin.com/in/grant-young/"><img src="linkedin.svg" alt="linkedin logo" id="linkedin"></a>
			</div>

    </div>
	
</body>
<script src="index.js"></script>	
</html>

<!--<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

<!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

<!--<div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

<!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->